/* Design.ly Custom Styles */

/* Custom Utility Classes */
.designly-gradient {
  background: linear-gradient(135deg, hsl(var(--designly-purple)) 0%, hsl(var(--accent)) 100%);
}

.designly-text-gradient {
  background: linear-gradient(135deg, hsl(var(--designly-purple)) 0%, hsl(var(--accent)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.designly-card-hover {
  transition: all 0.3s ease;
}

.designly-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.designly-shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.designly-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.designly-shadow-md {
  box-shadow: 0 6px 10px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.designly-shadow-lg {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom Animations */
@keyframes designly-float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.designly-float {
  animation: designly-float 3s ease-in-out infinite;
}

@keyframes designly-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.designly-pulse {
  animation: designly-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom Form Elements */
.designly-input-focus {
  transition: all 0.2s ease;
  border: 1px solid hsl(var(--border));
}

.designly-input-focus:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsla(var(--primary), 0.2);
}

/* AI Component Styles */
.designly-ai-badge {
  background: linear-gradient(135deg, #ff4d4d 0%, #f9cb28 100%);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.designly-ai-glow {
  position: relative;
}

.designly-ai-glow::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(153, 41, 234, 0.5) 0%, rgba(52, 211, 153, 0.5) 100%);
  z-index: -1;
  filter: blur(10px);
  opacity: 0.7;
}
